CREATE TABLE IF NOT EXISTS client (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR(255) NOT NULL,
    lastname VARCHAR(255) NOT NULL,
    status BOOLEAN DEFAULT TRUE,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- INSERT INTO client (name, lastname, email, phone, address) VALUES ('Juan', 'Perez', '

CREATE TABLE IF NOT EXISTS product (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    status BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



<!-- 
                build a form to register a client
            -->
<div class="title">Client Management</div>
<form id="client-form">
  <label for="client-name">Name:</label>
  <input type="text" id="client-name" name="client-name" required>

  <label for="client-lastname">Lastname:</label>
  <input type="text" id="client-lastname" name="client-lastname" required>

  <label for="client-email">Email:</label>
  <input type="email" id="client-email" name="client-email" required>

  <label for="client-phone">Phone:</label>
  <input type="text" id="client-phone" name="client-phone" required>

  <label for="client-address">Address:</label>
  <input type="text" id="client-address" name="client-address" required>

  <button type="submit" onclick="onSubmitClient(event)">Register Client</button>
</form>

<!-- 
                build a form to register a product
            -->
<div class="title">Product Management</div>
<form id="product-form">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="description">Description:</label>
  <textarea id="description" name="description" required></textarea>

  <label for="price">Price:</label>
  <input type="number" id="price" name="price" step="0.01" required>

  <button type="submit" onclick="onSubmitProduct(event)">Register Product</button>
</form>


INSERT INTO product (name, description, price) VALUES ('Laptop', 'Laptop HP', 1000.00);

create extension if not exists "uuid-ossp";
